<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/composerImageView"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/composerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Composer Name"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/birthDeathTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/composerNameTextView"
            android:text="Birth and Death"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Content"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>